VITE_SUPABASE_PROJECT_ID="ogxkzalnyuwtijlknyxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neGt6YWxueXV3dGlqbGtueXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjQwODIsImV4cCI6MjA3NzQwMDA4Mn0.EEn3QgCuPaxekAK2tLrtigPEYVP0LXzh7DjgOlkR3eY"
VITE_SUPABASE_URL="https://ogxkzalnyuwtijlknyxe.supabase.co"
